{
  "name": "login",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "dev-server": "npx vite preview --port=3002 --strictPort",
    "prepare": "husky install",
    "main": "bash main.sh",
    "code-lint-all": "eslint --quiet -c ./.vscode/code-lint-vue3.json --ignore-path ./.vscode/.eslintignore --no-eslintrc --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts ./",
    "code-lint-all-quiet": "eslint --quiet -o ./code-lint-all-output.json -f json -c ./.vscode/code-lint-vue3.json --ignore-path ./.vscode/.eslintignore --no-eslintrc --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts ./ || exit 0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.1.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.8",
    "element-plus": "^2.3.6",
    "js-pinyin": "^0.2.4",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0",
    "print-js": "^1.6.0",
    "qs": "^6.11.2",
    "sortablejs": "^1.15.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "7",
    "eslint": "8",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-vue": "8",
    "husky": "7",
    "prettier": "2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.62.1",
    "undefined": "^0.1.0",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.0",
    "unplugin-vue-setup-extend-plus": "^1.0.0",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.16.3",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue,cjs,mjs,cts,mts}": "eslint --quiet -f ./.vscode/code-lint-stylish-formatter.js -c ./.vscode/code-lint-vue3.json --ignore-path ./.vscode/.eslintignore --no-eslintrc"
  }
}
